{
  "name": "ideal",
  "version": "0.0.0",
  "description": "unit testing?? whuuuuuuut?",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch --debug --mode development --config webpack.config.js"
  },
  "author": "Jonathan Mischuk",
  "license": "MIT",
  "dependencies": {
    "webpack": "^4.9.1"
  },
  "devDependencies": {
    "webpack-cli": "^2.1.4"
  }
}
